SUPABASE_URL=https://tqbeaihrdtkcroiezame.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYmVhaWhyZHRrY3JvaWV6YW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDk3ODMsImV4cCI6MjA3NzMyNTc4M30.TCpWEAhq08ivt3NbT7Lvw135qcCshkJH1X58y-T2rmw
CHROME_EXEC_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
HEADLESS=false
CLOUDINARY_CLOUD_NAME=daye1yfzy
CLOUDINARY_UPLOAD_PRESET=bh_smry_upload